apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: k8s-sgerard-be-tls
spec:
  secretName: k8s-sgerard-be
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k8s.sgerard.be
  dnsNames:
    - k8s.sgerard.be
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - k8s.sgerard.be
